{
  "name": "hello_world_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "mkdir -p build && rsync -av --exclude='build' ./ ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

